<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Encounters Test 10/26</title>
        <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
        <script src='./lib/es6-shim-0.35.1.min.js'></script>
        <script src='./src/js/example-smart-app.js'></script>
        <script src='./lib/fhir-client-v0.1.11.js'></script>
        <script src='./lib/fhir-client-cerner-additions-1.0.0.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>
  
    <style> 
        h3 { 
            text-align: center; 
        } 
  
        img { 
            display: block; 
            margin: auto; 
            height: 600px; 
            width: 300px; 
        } 
  
        .input { 
            margin: 6px; 
            padding: 10px; 
            display: block; 
            margin: auto; 
            color: palevioletred; 
            font-size: 30px; 
        } 
  
        input { 
            width: 90%; 
            display: block; 
            margin-left: 12px; 
            background: none; 
            background-color: white; 
        } 
  
        select { 
            width: 90%; 
            display: block; 
            margin-left: 12px; 
            background: none; 
            background-color: white; 
        } 
  
        #heading { 
            font-family: arial; 
            text-align: center; 
            color: red; 
            padding-top: 20px; 
  
        } 
  
        #form_page { 
            height: 500px; 
            width: 50%; 
            display: flex; 
            flex-wrap: wrap; 
            flex-direction: row; 
            margin: auto; 
  
        } 
  
        #form_body { 
            border-radius: 12px; 
            height: 330px; 
            width: 450px; 
            background-color: white; 
            border: 1px solid red; 
            margin: auto; 
            margin-top: 12px; 
        } 
  
        #text { 
            color: red; 
            width: 100px; 
        } 
  
        #head { 
            border-bottom: 2px solid red; 
            height: 100px; 
            background-color: aliceblue; 
        } 
  
        #submit { 
            background-color: white; 
            width: 70px; 
        } 
    </style> 
  </head>
<body>    
     <form method="post" action="gfg.php"> 
  
        <div id="form_page"> 
  
            <div id="form_body"> 
                <div id="head"> 
                    <h1 id="heading">Input Form</h1> 
                </div> 
                <br /> 
                <div id="input_name" class="input"> 
                    <input id="name" type="text" 
                        Placeholder="Name" name="name" 
                        required> 
                </div> 
                <div id="input_class" class="input"> 
                    <input type="text" placeholder= 
                        "Branch" name="branch" required> 
                </div> 
                <div id="input_year" class="input"> 
                    <input id="school" type="text" 
                        name="college" 
                        placeholder="College"> 
                </div> 
  
                <div class="id input"> 
                    <input id="submit" type="submit" 
                        name="submit" value="submit" 
                        onclick="on_submit()"> 
                </div> 
            </div> 
        </div> 
    </form> 
    
        <h4>Current Patient</h4>
        <div id="patient">Loading...</div>
        <br/>
    
        <h4>Medications</h4>
        <div id="meds">Loading...</div>
        <br/>
    
        <h4>Care Plan</h4>
        <div id="CarePlan">Loading...</div>
    
        <script type="text/javascript">
            FHIR.oauth2.ready().then(function(client) {

                // Render the current patient (or any error)
                client.patient.read().then(
                    function(pt) {
                        document.getElementById("patient").innerText = JSON.stringify(pt, null, 4);
                    },
                    function(error) {
                        document.getElementById("patient").innerText = error.stack;
                    }
                );

/*                // Get MedicationRequests for the selected patient
                client.request("/MedicationRequest?patient=" + client.patient.id, {
                    resolveReferences: [ "medicationReference" ],
                })

                // Reject if no MedicationRequests are found
                .then(function(data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error("No medications found for the selected patient");
                    }
                    return data.entry;
                })
                // Render the current patient's medications (or any error)
                .then(
                    function(meds) {
                        document.getElementById("meds").innerText = JSON.stringify(meds, null, 4);
                    },
                    function(error) {
                        document.getElementById("meds").innerText = error.stack;
                    }
                );
                   }).catch(console.error);
 */           
            
            // Get Encounter for the selected patient
                client.request("/CarePlan?patient=" + client.patient.id)

                // Reject if no Encounters are found
                .then(function(data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error("No careplan found for the selected patient");
                    }
                    return data.entry;
                })
            // Render the current patient's encounters (or any error)
                .then(
                    function(CarePlan) {
                        document.getElementById("CarePlan").innerText = JSON.stringify(careplan, null, 4);
                    },
                    function(error) {
                        document.getElementById("CarePlan").innerText = error.stack;
                    }
                );
                   }).catch(console.error);

        </script>
    </body>
</html>
